DetectDeveloperMode_kotlinVersion=1.7.0
DetectDeveloperMode_minSdkVersion=21
DetectDeveloperMode_targetSdkVersion=31
DetectDeveloperMode_compileSdkVersion=31
DetectDeveloperMode_ndkversion=21.4.7075529
